#Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n. Обоснуйте выбор парадигм.

n = int(input("Enter a number: "))

for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f'{i} * {j} = {(i * j):<2}', end='       ')
    print()

# Я выбрала императивную парадигму (использовала циклы) т.к. программа простая. Она не требует использовать сложных алгоритмов

